<!DOCTYPE html>
<html>
<title>सुनगाभा साकोेस, इलाम । 977-27-523357</title>
<link rel="icon" href="logo.png" type="image/png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

.header-name {
  padding-top: 52px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html#home" class="w3-bar-item w3-button w3-wide"><stroke>सुनगाभा साकोस</stroke></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">ABOUT US</a>
      <a href="project.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> PROJECTS</a>
      <a href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> REPRESENTATIVES</a>
      <a href="member.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> MEMBERS</a>
      <a href="download.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> DOWNLOADS</a>
      <a href="news.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> NOTICES</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">About Us</a>
  <a href="project.html" onclick="w3_close()" class="w3-bar-item w3-button">Projects</a>
  <a href="team.html" onclick="w3_close()" class="w3-bar-item w3-button">Repressentatives</a>
  <a href="member.html" onclick="w3_close()" class="w3-bar-item w3-button">Members</a>
  <a href="download.html" onclick="w3_close()" class="w3-bar-item w3-button">Downloads</a>
  <a href="news.html" onclick="w3_close()" class="w3-bar-item w3-button">News</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">Contact</a>
</nav>
    <!-- Header with logo and theme image -->
<header>
<div class="w3-container header-name" id="home">
    <div class="w3-row-padding w3-grayscale" style="padding:32px">
    <div class="w3-quarter">
      <div class="w3-card" align="center">
        <img src="logo.png" alt="JAGRITI" style="width:70%">
        </div>
    </div>
    <div class="w3-threequarter">
      <div class="w3-card">
    <h3 class="w3-center"; style="color:blue";><strong>JAGRITI NEPAL, ILAM</strong></h3>
    <h2 class="w3-center"; style="color:red";>जागृति नेपाल, इलाम</h2>
  <p class="w3-center w3-large">Ilam -7 (Malapath), Ilam</p>
      </div>
    </div>
</div>
    </div>
    </div>
  </header>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <h4><b>Social Media Updates</b></h4>
    </div>
      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsungava.cooperative&tabs=timeline&width=0&height=0&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="0" height="0" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
  </nav>
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="9.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p style="text-align: justify;"><b>Child Right Awareness Program</b></p>
        <p style="text-align: justify;">The project was implemented in Secondary Schools of Ilam Municipality. The target group was students and teachers of the schools. The outcome of the project was awareness of participants about the consequences of child labor use and precuration of the problem.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="5.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p style="text-align: justify;"><b>Anti Drug Awareness Program</b></p>
        <p style="text-align: justify;">The project was implemented in Secondary Schools of Ilam Municipality. The target group was adolensece students of the schools. The outcome of the project was awareness of participants about the consequences of drug use and precuration of the problem.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="project3.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p style="text-align: justify;"><b>Income Generation Training Activities (Local Government Supported Program)</b></p>
        <p style="text-align: justify;">The project had covered Entrepreneurship Development Training in Community Level; Agro Cum Cattle based Training to local farmer and micro entrepreneurs; and vegetable seed distribution to local farmer. (Ilam Municipality's ward number 6, 8 & 9)
</p>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="project4.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p style="text-align: justify;"><b>Program on Peace and Harmony</b></p>
        <p style="text-align: justify;">The program was brocasted from Radio Nepalbani FM 94.9 Mgh Ilam. The objective of the program was to enlight the society with peace and create harmony among the people. The outcome of the project was awareness of audience on the issue and interest of youth on social issue.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="project5.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p style="text-align: justify;"><b>Awareness on Criminal & Civil Law</b></p>
        <p style="text-align: justify;">The project was implemented in local communities of Ilam Municipality. The target group was general people of the community. The outcome of the project was awareness of participants about the newly implements government laws.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="project6.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p style="text-align: justify;"><b>ENHANCING ROLE OF PROACTIVE YOUTH IN FOSTERING SOCIAL COHESION IN DIVIDED COMMUNITIES</b></p>
        <p style="text-align: justify;">The Project has been promoting the spirit of peace, harmony and unity in the community. As the consequences of the project the youth of the community are doing many exemplary works on their own initiative for the betterment of the society to create peace and harmony.</p>
      </div>
    </div>
  </div>
<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:16px">
  <h3 class="w3-animate-left"; style="color:blue";>Contact</h3>
  <div class="w3-half" style="margin-top:12px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Ilam 7 (Malapath), Ilam</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +977-27-523357</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: jagritinepal.ilam@gmail.com</p>
    <br>
   <p>
     <a href="mailto:jagritinepal.ilam@gmail.com"><button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i>Send Email
        </button></a>
   </p>
</div>
<div class="w3-half" style="margin-top:12px">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5jXiU03rN_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</div>
          
<!-- Footer -->
  <!-- Navbar (sit on top) -->
<footer class="w3-center w3-black w3-padding-12">
<p>(c) JAGRITI NEPAL ILAM 2022</p>
</footer>
 
<script>
// Modal Image Gallery
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
